(function(){
  function CheckBox(form, node) {
    CheckBox.__super__.constructor.call(this, form, node, 'change keyup blur');
  }

  $.keepFormData.Util.extends(CheckBox, $.keepFormData.Input);


  /** @private */
  CheckBox.prototype.get_value = function() {
    return (this.node.is(':checked') ? '1' : '0');
  };

  /** @private **/
  CheckBox.prototype.set_value = function(value) {
    switch (value) {
      case '1':
        this.node.prop('checked', true);
        break;

      case '0':
        this.node.prop('checked', false);
        break;

      default:
        this.node.prop('checked', this.node.is('[checked]'));
    }
  };

  $.keepFormData.CheckBox = CheckBox;
})();
